<?php
/**
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 */

declare(strict_types=1);

namespace MyApp\Daos\Generated;

/**
 * The DaoFactory provides an easy access to all DAOs generated by TDBM.
 */
class DaoFactory
{

    /**
     * @var \Psr\Container\ContainerInterface
     */
    private $container = null;

    /**
     * @var \MyApp\Daos\ContactDao|null
     */
    private $contactDao = null;

    public function __construct(\Psr\Container\ContainerInterface $container)
    {
        $this->container = $container;
    }

    public function getContactDao() : \MyApp\Daos\ContactDao
    {
        if (!$this->contactDao) {
            $this->contactDao = $this->container->get('MyApp\\Daos\\ContactDao');
        }

        return $this->contactDao;
    }

    public function setContactDao(\MyApp\Daos\ContactDao $contactDao) : void
    {
        $this->contactDao = $contactDao;
    }
}
