<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace MyApp\Beans;

use MyApp\Beans\Generated\AbstractContact;

/**
 * The Contact class maps the 'contacts' table in database.
 */
class Contact extends AbstractContact
{
}
