<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace MyApp\Daos;

use Doctrine\Common\Cache\ApcuCache;
use Doctrine\DBAL\Configuration;
use Doctrine\DBAL\DriverManager;
use Monolog\Logger;
use MyApp\Daos\Generated\AbstractContactDao;
use TheCodingMachine\TDBM\TDBMService;

/**
 * The ContactDao class will maintain the persistence of Contact class into the contacts table.
 */
class ContactDao extends AbstractContactDao
{

    /**
     * Sets the TDBM service used by this DAO.
     */
    public function __construct()
    {

        $config = new Configuration();

        $connectionParams = array(
            'user' => 'root',
            'password' => 'SuperPass',
            'host' => 'localhost',
            'driver' => 'pdo_mysql',
            'dbname' => 'suceava',
        );



        $dbConnection = \Doctrine\DBAL\DriverManager::getConnection($connectionParams, $config);

        // The bean and DAO namespace that will be used to generate the beans and DAOs. These namespaces must be autoloadable from Composer.
        $beanNamespace = 'MyApp\\Beans';
        $daoNamespace = 'MyApp\\Daos';


        $cache = new ApcuCache();
        // die('hard'); 


        $logger = new Logger('name'); // $logger must be a PSR-3 compliant logger (optional).

        // Let's build the configuration object
        $configuration = new \TheCodingMachine\TDBM\Configuration(
            $beanNamespace,
            $daoNamespace,
            $dbConnection,
            null,    // An optional "naming strategy" if you want to change the way beans/DAOs are named
            $cache,
            null,    // An optional SchemaAnalyzer instance
            $logger, // An optional logger
            []       // A list of generator listeners to hook into code generation
        );

        // The TDBMService is created using the configuration object.
        $tdbmService = new TDBMService($configuration);

        $this->tdbmService = $tdbmService;
    }
}
