<?php
/**
 * This file has been automatically generated by TDBM.
 *
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Contact class instead!
 */

declare(strict_types=1);

namespace MyApp\Beans\Generated;

use TheCodingMachine\TDBM\AbstractTDBMObject;
use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use JsonSerializable;
use TheCodingMachine\TDBM\Schema\ForeignKeys;

/**
 * The AbstractContact class maps the 'contacts' table in database.
 */
abstract class AbstractContact extends \TheCodingMachine\TDBM\AbstractTDBMObject implements JsonSerializable
{

    /**
     * @var \TheCodingMachine\TDBM\Schema\ForeignKeys
     */
    private static $foreignKeys = null;

    /**
     * The constructor takes all compulsory arguments.
     *
     * @param int $id
     * @param string $fullname
     * @param string $email
     */
    public function __construct(int $id, string $fullname, string $email)
    {
        parent::__construct();
        $this->setId($id);
        $this->setFullname($fullname);
        $this->setEmail($email);
        $this->setRowInserted(new \DateTimeImmutable());
        $this->setRowUpdated(new \DateTimeImmutable());
    }

    /**
     * The getter for the "id" column.
     *
     * @return int
     */
    public function getId() : int
    {
        return $this->get('id', 'contacts');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'contacts');
    }

    /**
     * The getter for the "fullname" column.
     *
     * @return string
     */
    public function getFullname() : string
    {
        return $this->get('fullname', 'contacts');
    }

    /**
     * The setter for the "fullname" column.
     *
     * @param string $fullname
     */
    public function setFullname(string $fullname) : void
    {
        $this->set('fullname', $fullname, 'contacts');
    }

    /**
     * The getter for the "email" column.
     *
     * @return string
     */
    public function getEmail() : string
    {
        return $this->get('email', 'contacts');
    }

    /**
     * The setter for the "email" column.
     *
     * @param string $email
     */
    public function setEmail(string $email) : void
    {
        $this->set('email', $email, 'contacts');
    }

    /**
     * The getter for the "email_pass" column.
     *
     * @return string|null
     */
    public function getEmailPass() : ?string
    {
        return $this->get('email_pass', 'contacts');
    }

    /**
     * The setter for the "email_pass" column.
     *
     * @param string|null $email_pass
     */
    public function setEmailPass(?string $email_pass) : void
    {
        $this->set('email_pass', $email_pass, 'contacts');
    }

    /**
     * The getter for the "phone" column.
     *
     * @return string|null
     */
    public function getPhone() : ?string
    {
        return $this->get('phone', 'contacts');
    }

    /**
     * The setter for the "phone" column.
     *
     * @param string|null $phone
     */
    public function setPhone(?string $phone) : void
    {
        $this->set('phone', $phone, 'contacts');
    }

    /**
     * The getter for the "sip" column.
     *
     * @return string|null
     */
    public function getSip() : ?string
    {
        return $this->get('sip', 'contacts');
    }

    /**
     * The setter for the "sip" column.
     *
     * @param string|null $sip
     */
    public function setSip(?string $sip) : void
    {
        $this->set('sip', $sip, 'contacts');
    }

    /**
     * The getter for the "skype" column.
     *
     * @return string|null
     */
    public function getSkype() : ?string
    {
        return $this->get('skype', 'contacts');
    }

    /**
     * The setter for the "skype" column.
     *
     * @param string|null $skype
     */
    public function setSkype(?string $skype) : void
    {
        $this->set('skype', $skype, 'contacts');
    }

    /**
     * The getter for the "row_inserted" column.
     *
     * @return \DateTimeImmutable
     */
    public function getRowInserted() : \DateTimeImmutable
    {
        return $this->get('row_inserted', 'contacts');
    }

    /**
     * The setter for the "row_inserted" column.
     *
     * @param \DateTimeImmutable $row_inserted
     */
    public function setRowInserted(\DateTimeImmutable $row_inserted) : void
    {
        $this->set('row_inserted', $row_inserted, 'contacts');
    }

    /**
     * The getter for the "row_updated" column.
     *
     * @return \DateTimeImmutable
     */
    public function getRowUpdated() : \DateTimeImmutable
    {
        return $this->get('row_updated', 'contacts');
    }

    /**
     * The setter for the "row_updated" column.
     *
     * @param \DateTimeImmutable $row_updated
     */
    public function setRowUpdated(\DateTimeImmutable $row_updated) : void
    {
        $this->set('row_updated', $row_updated, 'contacts');
    }

    /**
     * Internal method used to retrieve the list of foreign keys attached to this bean.
     */
    protected static function getForeignKeys(string $tableName) : \TheCodingMachine\TDBM\Schema\ForeignKeys
    {
        if ($tableName === 'contacts') {
            if (self::$foreignKeys === null) {
                self::$foreignKeys = new ForeignKeys([

            ]);
            }
            return self::$foreignKeys;
        }
        return parent::getForeignKeys($tableName);
    }

    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded
     * objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize(bool $stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['fullname'] = $this->getFullname();
        $array['email'] = $this->getEmail();
        $array['emailPass'] = $this->getEmailPass();
        $array['phone'] = $this->getPhone();
        $array['sip'] = $this->getSip();
        $array['skype'] = $this->getSkype();
        $array['rowInserted'] = $this->getRowInserted()->format('c');
        $array['rowUpdated'] = $this->getRowUpdated()->format('c');
        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child
     * relationship).
     *
     * @return string[]
     */
    public function getUsedTables() : array
    {
        return [ 'contacts' ];
    }

    public function __clone()
    {
        parent::__clone();
    }
}
